<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>resturant</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link  href="https://fonts.googleapis.com//css2? 
	family=Poppins:wght@100;200;300;400;700 & display=swap">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
</head>
<body >
<section class="header">
	<nav>
		<a href="#"><img src="log.png"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa"></i>
			<i class="fa fa-times"  onclick="hideMenu()"></i>

			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="service.html">Services</a></li> 
			  <li><a href="reserve.html">Reservation</a></li>
				<li><a href="contact.html">contact</a></li>
			  <li><a href="log in.html" class="hero-btn" style="background: #f44336;">Log in</a></li>
			</ul>

		</div>
		<i class="fa fa-bars" onclick="showMenu()"></i>
     
	</nav>
  
	<div class="text-box">
		<h1>Discover Divine </h1><h1>Taste Of Epicurean </h1>
		<h3 style="color: #f44336;">Flavorful Experience,Sweet Moments </h3>
		
		<br><a href="" class="hero-btn">BOOK A TABLE NOW</a>
	</div>
</section>



<!--- course---->
<section class="course">
	<h1>Enjoy Our Delicious Meal</h1>
	<p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
	<div class="row">

		<div class="course-col">
			<h3>Master Chefs</h3>
			<img src="re4.jpg" id="img">
<p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>

		</div>

		<div class="course-col">
			<h3>Quality Food</h3>
			<img src="re5.jpg" id="img">
<p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    </div>

		<div class="course-col">
			<h3>Online Order</h3>
			<img src="order.jpg " id="img">
<p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>	
	</div>

			<div class="course-col  ">
							<h3>24/7 Service</h3>
							<img src="serv.jpg" id="img">
    <p> Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
</div>
	</div>
</section>

<!--------------------block------------------------------>
<section class="block">
	
	<div class="count">
		<h1>15.</h1>
		<h6>Years Experience</h6>
	</div>
	<div class="count">
		<h1 >8+</h1>
		<h6>Moster Chefs</h6>
	</div>
	<div class="count">
		<h1>200+</h1>
		<h6>Daily Visitors</h6>
	</div>
	<div class="count">
		<h1>35.</h1>
		<h6>Achievements</h6>
	</div>
</div>
</section>

<!------------------------campus---------------->
<section class="compe">
  <h1>
	<center>
		<h3 style="color:black;">About Us</h3>
   </center>
	</h1>
    <div class="row">
	<div class="about-col">
	<h2 style="color:black;">Our Journey to Sweet Success A Tale od Floue and Sugar</h2>
	<p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
	<table>
		<tr>
	<td>
			<h4 style="font-size: 25px; color: #f44336;">15</h4>
	 <h6 style="font-size:15px; color:black;" >Years of Experience</h6></td> 
			
			<td>
	        <h4 style="font-size: 25px; color: #f44336;margin-left: 60px;">50</h4>
			<h6 style="font-size:15px; margin-left: 60px; color: black;">popular Master Chefs</h6></td></tr></table><br>
	<a href="about.html " class="hero-btn red-btn"> Read more</a>
</div>
<div class="about-col">
<img src="door-3.png">
	
</div>
</div>
</section>


<!----main menu------------------------->
<section class="campus">
	<h6 style="color:#f44336">Menu Book</h6>
	<h1  style="margin-bottom: 20px;">Our Main Menu</h1>
	
	<div class="row">
		<div class="campus-col">
			<img src="tu.jpg">
			<div class="layer">
				<h3>Breckfast</h3>
			</div>
</div>
	

		<div class="colam">
			
			<img src="br1.jpg" id="image">
			<h3>Egg dishes</h3>
			
<p>scramble eggs,omelettes, egg benedict ,Vegatible and frish fruit</p>
   <a href="" class="hero-btn red-btn">Order Now</a>
		</div>

		<div class="colam">
			
			<img src="br2.jpg" id="image">
			<h3>Sandwiches</h3>
<p>  Breakfast sandwiches or wraps with bacon, sausage, ham, or vegetarian options</p>
   <a href="" class="hero-btn red-btn">Order Now</a>

    </div>

		<div class="colam">
			
			<img src="ty.jpg " id="image">
			<h3>Pancakes </h3>
<p>Breakfast sandwiches or wraps with bacon, sausage, ham, or vegetarian options</p>	
   <a href="" class="hero-btn red-btn">Order Now</a>

	</div>

			<div class="colam  ">
							<img src="tr.jpg" id="image">
							<h3>Fresh fruit</h3>
    <p> French toast with powdered sugar and maple syrup</p>
       <a href="" class="hero-btn red-btn">Order Now</a>

</div>

</section>

<!---------------------------lunch-------------->

<section class="Lunch">
	
	
	<div class="row">
		<div class="campus-col">
			<img src="te3.jpg">
			<div class="layer">
				<h3>Lunch</h3>
			</div>
</div>
	<div class="colam">
			
			<img src="Menu-1.jpg" id="image">
			<h3> kabab & cheeps </h3>
<p>Burgers with different toppings and sides like fries, onion rings, or salad</p>
   <a href="" class="hero-btn red-btn">Order Now</a>


		</div>

		<div class="colam">
			
			<img src="Menu-3.jpg" id="image">
			<h3>Soups and stews </h3>
<p>Soups and stews such as tomato basil soup, chicken noodle soup, or beef stew</p>
   <a href="" class="hero-btn red-btn">Order Now</a>

    </div>

		<div class="colam">
			
			<img src="Menu-4.jpg " id="image">
			<h3>Stack</h3>
<p>Pizza with various toppings and crust options</p>	
   <a href="" class="hero-btn red-btn">Order Now</a>

	</div>

			<div class="colam  ">
							<img src="hero.png" id="image">
							<h3>Grill Meat & vegatible</h3>
    <p>Pasta dishes like spaghetti carbonara, fettuccine alfredo, or penne arrabbiata</p>
       <a href="" class="hero-btn red-btn">Order Now</a>

</div>

</section>
<!-----------------Dinner-------------->
<section class="Dinner">
	<div class="row">
		<div class="campus-col">
			<img src="te4.jpg">
			<div class="layer">
				<h3>Dinner</h3>
			</div>
</div>
	<div class="colam">
			
			<img src="Menu-6.jpg" id="image">
			<h3>Burgar</h3>
<p>Pasta dishes like spaghetti carbonara, fettuccine alfredo, or penne arrabbiata</p>
   <a href="" class="hero-btn red-btn">Order Now</a>


		</div>

		<div class="colam">
			
			<img src="Menu-7.jpg" id="image">
			<h3>Vegatible Pizza</h3>
<p>Rice bowls or grain bowls with protein, vegetables, and sauces</p>
   <a href="" class="hero-btn red-btn">Order Now</a>

    </div>

		<div class="colam">
			
			<img src="Menu-8.jpg " id="image">
			<h3>Grilled or roasted meat</h3>
<p>Grilled or roasted meat and seafood dishes with sidesmashed potatoes, roasted </p>
   <a href="" class="hero-btn red-btn">Order Now</a>

	</div>

			<div class="colam  ">
							<img src="Menu-2.jpg" id="image">
							<h3>Oatmeal</h3>
    <p> 8. Oatmeal or porridge with toppings like nuts, seeds, and dried fruit</p>
       <a href="" class="hero-btn red-btn">Order Now</a>

</div>
</section>


<!-----------Snack-------------->
<section class="snack">
<div class="row">
		<div class="campus-col">
			<img src="te8.jpg">
			<div class="layer">
				<h3>Snack</h3>
			</div>
</div>
	<div class="colam">
			
			<img src="tr.jpg" id="image">
			<h3>Fresh fruit </h3>
<p>Fresh fruit platters or fruit salads ,vegateble and Coffee</p>
   <a href="" class="hero-btn red-btn">Order Now</a>

		</div>

		<div class="colam">
			
			<img src="tu.jpg" id="image">
			<h3>bowls with grains</h3>
<p>Breakfast bowls with grains, protein, and vegetables</p>
   <a href="" class="hero-btn red-btn">Order Now</a>

    </div>

		<div class="colam">
			
			<img src="ty.jpg " id="image">
			<h3>Yogurt,josse,Cake</h3>
<p>Yogurt parfaits with granoa and fruit and vegatible </p>
   <a href="" class="hero-btn red-btn">Order Now</a>

	</div>

			<div class="colam  ">
							<img src="snack.jpg" id="image">
							<h3>ice cream</h3>
    <p>  Vegetarian and vegan options like buddha bowls, falafel wraps, or quinoa salads.</p>
       <a href="" class="hero-btn red-btn">Order Now</a>

</div>
  
  </div>
</section>

</section>


<!-----------chefs--------->
<section class="Chefs">
		<p style="color:red;">------Team members------</p>

	<h1>Our Master Chefs</h1>

	<div class="row">
		<div class="Chefs-col">
			<img src="team-1.jpg">
			<h3>Mujeeb</h3>
			<p>Chef</p>
		
		</div>
		<div class="Chefs-col">
			<img src="team-2.jpg">
			<h3>Muzamil</h3>
			<p>Kitchen Manager</p>
		
		</div>
		<div class="Chefs-col">
			<img src="team-3.jpg">
			<h3>Murtaza</h3>
			<p>Pastry Chef</p>
		
		</div>
		<div class="Chefs-col">
			<img src="team-4.jpg">
			<h3>Mohammad</h3>
			<p>Dishwasher</p>
		

		</div>
	</div>
  <!--- row2----
	<div class="row">
		<div class="Chefs-col">
			<img src="team-1.jpg">
			<h3>Mujeeb</h3>
			<p>Chef</p>
		</div>
		<div class="Chefs-col">
			<img src="team-2.jpg">
			<h3>Muzamil</h3>
			<p>Kitchen Manager</p>
		</div>
		<div class="Chefs-col">
			<img src="team-3.jpg">
			<h3>Murtaza</h3>
			<p>Pastry Chef</p>
		</div>
		<div class="Chefs-col">
			<img src="team-4.jpg">
			<h3>Mohammad</h3>
			<p>Dishwasher</p>
		</div>
	</div>--->
</section>


<!------ discount-------------->
<section class="discount">
	<h6 style="color:#f44336 ;margin-top: 10px;" >Discount Menu Book</h6>
	<h1 style="margin-bottom:20px;">Today Discount Menu</h1>
	<div>
<div class="row">
	<div class="discount-col">
		<img src="Menu-1.jpg">
		<div>
			<h4> Grilled or roasted meat</h4>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>

    <p> Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
      
      <h5 style="text-decoration: line-through; display: inline-block; color: darkgray;">13000Af</h5>
      <h5>1000Af </h5>
      <a href="" class="hero-btn red-btn">Order Now</a>
		</div>
	</div>
	
	<div class="discount-col">
		<img src="Menu-2.jpg">
		<div>
			<h4> Egg dishes</h4>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>

    <p> Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    <h5 style="text-decoration: line-through; display: inline-block; color: darkgray;">300Af</h5>
      <h5>200Af</h5>
      <a href="" class="hero-btn red-btn">Order Now</a>
		</div>
	</div>
</div>
 
 <!----------------2---------------->
<div class="row">
	<div class="discount-col">
		<img src="Menu-4.jpg">
		<div>
			<h4>Stack</h4>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>

    <p> Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    <h5 style="text-decoration: line-through; display: inline-block; color: darkgray;">2000Af</h5>
      <h5>1500Af</h5>
      <a href="" class="hero-btn red-btn">Order Now</a>
		</div>
	</div>
	
	<div class="discount-col">
		<img src="Menu-5.jpg">
		<div>
			<h4> Sandwiches</h4>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>

    <p> Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    <h5 style="text-decoration: line-through; display: inline-block; color: darkgray;">700Af</h5>
      <h5>300Af</h5>
      <a href="" class="hero-btn red-btn">Order Now</a>
		</div>
	</div>
</div>


<!-----------------3------------------->

<div class="row">
	<div class="discount-col">
		<img src="Menu-6.jpg">
		<div>
			<h4> pasta dishes</h4>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>

    <p> Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    <h5 style="text-decoration: line-through; display: inline-block; color: darkgray;">800Af</h5>
      <h5>400Af</h5>
      <a href="" class="hero-btn red-btn">Order Now</a>
		</div>
	</div>
	
	<div class="discount-col">
		<img src="Menu-7.jpg">
		<div>
			<h4> Pizza</h4>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>

    <p> Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    <h5 style="text-decoration: line-through; display: inline-block; color: darkgray;">300Af</h5>
      <h5>200Af</h5>
      <a href="contact.html" class="hero-btn red-btn">Order Now</a>
		</div>
	</div>
</div>

<!------4------------>

<div class="row">
	<div class="discount-col">
		<img src="Menu-8.jpg">
		<div>
			<h4> Kabab and stews</h4>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>

    <p> Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    <h5 style="text-decoration: line-through; display: inline-block; color: darkgray;">500Af</h5>
      <h5>350Af</h5>
      <a href="" class="hero-btn red-btn">Order Now</a>
      

		</div>
	</div>
	
	<div class="discount-col">
		<img src="hero.png">
		<div>
			<h4> Vegetarian and vegan</h4>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>
			<i class="fa fa-star" ></i>

    <p> Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    <h5 style="text-decoration: line-through; display: inline-block; color: darkgray;">550Af</h5>
      <h5>400Af</h5>
      <a href="" class="hero-btn red-btn">Order Now</a>
		</div>
	</div>
</div>

</div>
</section>


<!-----------call-------->
<section class="cta">
	<h3 style="color:#f44336;">Reservation</h3>
	<h1>Order Meal And Book A Table Online</h1>
	<a href="reserve.html" class="hero-btn">Reserve Now</a>
</section>

<!------------footer---------->
<section class="footer">
	<a href="about.html" style="text-decoration:none;"><h1>About Us</h1></a>
	<p id="par">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, <br>sed stet lorem sit clita duo justo magna dolore erat amet</p>
	<div class="icons">
		<i class="fa fa-facebook" ></i>
		<i class="fa fa-twitter" ></i>
		<i class="fa fa-instagram" ></i>
		<i class="fa fa-linkedin" ></i>
	</div>
	<p id="par"> Tast Our 
		<i class="fa fa-heart-o"></i>
	New Recipe</p>
</section>




<!---javascript for toggle menu---->
<script >
	var navLinks = document.getElementById("navLinks");
	function showMenu() {
		navLinks.style.right="0";
	}

	function hideMenu() {
		navLinks.style.right="-200px";
	}
</script>
<!------------


<nav>
		<a href="#"><img src="log.png"></a>
		<div class="nav-links" id="navLinks">
			<i class="fa"></i>
			<i class="fa fa-times"  onclick="hideMenu()"></i>

			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="service.html">Services</a></li> 
			  <li><a href="reserve.html">Reservation</a></li>
				<li><a href="contact.html">contact</a></li>
			  <li><a href="log in.html" class="hero-btn" style="background: #f44336;">Log in</a></li>
			</ul>

		</div>
		<i class="fa fa-bars" onclick="showMenu()"></i>
     
	</nav>
--------->
</body>
</html>
